{
  "name": "reserva-sheets-backend",
  "version": "1.0.0",
  "description": "Backend para reservas con Google Sheets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "google-spreadsheet": "^3.3.0"
  }
}